{
  "name": "chirimen-api-server-for-raspberry-pi",
  "version": "0.0.1",
  "description": "this is chirimen api server for raspberry pi",
  "main": "src/index.ts",
  "scripts": {
    "bundle:api": "clear && rm -rf chirimen-api-ts && swagger-cli bundle -o ./chirimen-yaml-build/chirimen.build.yml -t yaml ./chirimen-api/chirimen.yml",
    "build:chirimen:ts": "openapi-generator-cli -- generate -g typescript-angular -i ./chirimen-yaml-build/chirimen.build.yml -o ./chirimen-ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurezo/chirimen-api-server-for-raspberry-pi.git"
  },
  "keywords": [
    "chirimen"
  ],
  "author": "lifewood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gurezo/chirimen-api-server-for-raspberry-pi/issues"
  },
  "homepage": "https://github.com/gurezo/chirimen-api-server-for-raspberry-pi#readme",
  "devDependencies": {
    "express": "^4.17.3",
    "node-web-gpio": "^1.0.14",
    "node-web-i2c": "^1.1.20",
    "openapi-generator": "^0.1.39",
    "swagger-cli": "^4.0.4",
    "typescript": "^4.6.3"
  }
}
